[engine]

cgroup_manager = "cgroupfs"
events_logger = "none"

[engine.runtimes]

runc = [
  "/usr/lib/cri-o-runc/sbin/runc",
  "/usr/sbin/runc",
  "/usr/bin/runc",
  "/usr/local/bin/runc",
  "/usr/local/sbin/runc",
  "/sbin/runc",
  "/bin/runc",
]
